<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Fridge repairs, AC services, appliance repair, cool comfort, emergency support, skilled technicians, craftsmanship, innovation, home cooling solutions
    ">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>COOL CRAFT REPAIRS | Contact Us Page</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .col-lg-6 address {
            border: 1px solid #ccc;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            border-radius: 8px;
            padding: 20px;
        }

        .col-lg-6 {
            max-width: 100%;
        }

        .contact ul {
            display: flex;
            gap: 30px;
            justify-content: end;
            list-style-type: none;
            margin-top: 1rem;
        }

        .contact ul li a {
            color: white;
        }

        .contact ul li a:hover {
            color: red !important;
        }

        .div-content {
            height: 200px;
        }

        .explore {
            display: inline-block;
            padding: 10px 20px;
            background-color: #009FD9;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .explore:hover {
            background-color: white;
            color: #009FD9;
        }

        .contact_whatsapp {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: fixed;
            bottom: 2%;
            left: 2%;
            z-index: 999999;
        }

        .contact_whatsapp img {
            width: 100%;
            height: 100%;
        }

        .phone-display {
            display: none;
        }

        .cool-content {
            display: flex;
            gap: 100px;
        }


        @media (max-width: 768px) {
            .quote {
                font-size: 15px;
            }

            .div-content {
                height: 5px;
            }

            .phone-display {
                display: initial;
            }
        }

        @media only screen and (min-width:1px) and (max-width:520px) {
            .contact_whatsapp {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: fixed;
                bottom: 2%;
                left: 2%;
                z-index: 999999;
            }

            .contact_whatsapp img {
                width: 100%;
                height: 100%;
            }

            .cool-logo {
                display: flex;
                justify-content: center;
            }

            .cool-content {
                display: block;

            }

            #page-title {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<div class="contact_whatsapp"
    onclick="window.open('https://api.whatsapp.com/send?phone=+917995414496&text=Hi,%20I%20got%20your%20number%20from%20your%20website,%20Cool%20Craft%20Repairs%20')">
    <img src="images/whatsapp.png">
</div>

<body class="boxed-simple">
    <!-- Topbar -->
    <div id="topbar" class="dark topbar-colored topbar-fullwidth">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="cool-logo">
                        <img src="images/CoolCraftLogo-removebg-preview.png" width="100px" height="60px" />
                    </div>
                    <!-- <div style="margin-top:1rem;">
                        <span class="quote lead text-center" style="color: white;">Cool Craft Repairs</span>
                    </div> -->
                </div>
                <div class="col-md-6 d-none d-sm-block">
                    <div class="contact">
                        <ul style="display: flex; gap:30px; list-style-type: none;">
                            <li><a href="mailto:Coolcraftrepairs@gmail.com">Email : <i
                                        class="fa fa-envelope"></i>Coolcraftrepairs@gmail.com</a></li>
                            <li><a href="tel:+919666351433"><i class="fa fa-phone"></i> +91 9666351433</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end: Topbar -->
    <!--HEADER-->
    <header id="header" class="dark">
        <div class="header-inner">
            <div class="container">
                <a class="phone-display" href="tel:+919666351433"><i class="fa fa-phone"></i> +91 9666351433</a>
                <!--Navigation Resposnive Trigger-->
                <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                <!--end: Navigation Resposnive Trigger-->
                <div id="mainMenu">
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html#refrigerator">Refrigerator Service</a></li>
                                        <li><a href="services.html#airconditioner">AC Service</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--end: Navigation-->
            </div>
        </div>
    </header>
    <!--END: HEADER-->

    <!-- Page title -->
    <section id="page-title" data-bg-parallax="images/coolac1.jpg">
        <div class="container">
            <div class="page-title">
                <h1>Contact Us</h1>
                <span>Customer satisfaction is our priority at Cool Craft Repairs. We're here for you!</span>
                <div class="div-content"></div>
            </div>
        </div>
    </section>

    <!-- end: Page title -->
    <!-- CONTENT -->
    <section>
        <div class="container cool-content">
            At Cool Craft Repairs, we're here to make sure you stay cool and comfortable. Whether you have a question,
            need assistance, or want to schedule a repair service, we're just a message away. Feel free to reach out,
            and our dedicated team of experts will be happy to assist you promptly.
            <br><br>

            At Cool Craft Repairs, we value your comfort and strive to provide the best service for all your fridge and
            AC repair needs. Whether you have a malfunctioning appliance, a general inquiry, or require emergency
            assistance, our dedicated team is just a call or message away. We understand the urgency of maintaining a
            cool and comfortable environment, and our skilled technicians are ready to tackle any issue promptly. Reach
            out to us through email and phone, and let Cool Craft Repairs bring its expertise to your doorstep. We are
            committed to transparent communication, customer satisfaction, and reliable solutions. Your comfort is our
            priority, and we look forward to serving you with excellence.<br><br>
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="text-uppercase">Address</h3>
                    <div class="row">
                        <div class="col-lg-6">
                            <address>
                                Hyderabad, Secundrabad,<br>
                                Telangana<br>
                                Contact: <a href="tel:+919666351433" class="footer-link">+91-9666-351-433</a> / <br><a
                                    href="tel:+917995414496" class="footer-link">+91-7995-414-496</a><br>
                                Email: <a href="mailto:Coolcraftrepairs@gmail.com">Coolcraftrepairs@gmail.com</a>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>

        <!-- Google Map -->
        <div class="no-padding">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243480.10411949045!2d78.40654642627248!3d17.537246397442562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb84ad48255d29%3A0x410841a999b3433!2sSecunderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1693655988712!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="YES" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- End Google Map -->
    </section> <!-- end: Content -->

    <div class="seperator m-b-0"></div>

    <!-- Footer -->
    <footer id="footer" class="inverted">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="widget">

                            <div class="widget-title">Cool Craft Repairs</div>
                            <p class="mb-5"> All rights reserved. Copyright © 2024.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="widget">
                                    <div class="widget-title">Discover</div>
                                    <ul class="list">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="widget">
                                    <div class="widget-title">Services</div>
                                    <ul class="list">
                                        <li><a href="serrefrigeratorvices.html#">Refrigerator</a></li>
                                        <li><a href="services.html#airconditioner">Air Conditioner</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="widget">
                                    <div class="widget-title">Contact Us</div>
                                    <ul class="footer-list" style="list-style-type: none;">
                                        <li class="footer-item">
                                            <div class="item-icon">
                                                <ion-icon name="location-outline"></ion-icon>
                                            </div>
                                            <a href="https://goo.gl/maps/BYA5MxQUg5B8ZFLcA">
                                                <address class="item-text">
                                                    Hyderabad, Secundrabad ,<br>
                                                    Telangana.
                                                </address>
                                            </a>
                                        </li>
                                        <li class="footer-item">
                                            <div class="item-icon">
                                                <ion-icon name="call-outline"></ion-icon>
                                            </div>
                                            <a href="tel:+919666351433" class="footer-link">+91-9666-351-433</a>
                                        </li>
                                        <li class="footer-item">
                                            <div class="item-icon">
                                                <ion-icon name="call-outline"></ion-icon>
                                            </div>
                                            <a href="tel:+917995414496" class="footer-link">+91-7995-414-496</a>
                                        </li>
                                        <li class="footer-item">
                                            <div class="item-icon">
                                                <ion-icon name="mail-outline"></ion-icon>
                                            </div>
                                            <a href="mailto:Coolcraftrepairs@gmail.com"
                                                class="footer-link">Coolcraftrepairs@gmail.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-content">
            <div class="container">
                <div class="copyright-text text-center">&copy; 2024 - Cool Craft Repairs. All Rights Reserved.</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end: Footer -->

    </div> <!-- end: Body Inner -->

    <!-- Scroll top -->
    <a id="scrollTop" class="scroll-to" href="body"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>

    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="plugins/gmap3/gmap3.min.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>
</body>

</html>