<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Fridge repairs, AC services, appliance repair, cool comfort, emergency support, skilled technicians, craftsmanship, innovation, home cooling solutions
">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>COOL CRAFT REPAIRS | Window AC Installation, All Brands AC Repair, Split AC Installation, Same Day AC Repair and Refrigerator Repair Centre</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <style>
        .contact ul {
            display: flex;
            gap: 30px;
            justify-content: end;
            list-style-type: none;
            margin-top: 1rem;
        }

        .contact ul li a {
            color: white;
        }

        .contact ul li a:hover {
            color: red !important;
        }

        .div-content {
            height: 310px;
        }

        .explore {
            display: inline-block;
            padding: 10px 20px;
            background-color: #009FD9;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .explore:hover {
            background-color: white;
            color: #009FD9;
        }

        .contact_whatsapp {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: fixed;
            bottom: 2%;
            left: 2%;
            z-index: 999999;
        }

        .contact_whatsapp img {
            width: 100%;
            height: 100%;
        }

        .phone-display {
            display: none;
        }

        .slider-container {
            width: inherit;
            overflow: hidden;
        }

        .slide {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide img {
            max-width: 100%;
            height: 450px;
            width: inherit;
            border-radius: 8px;
        }

        #page-title {
            padding: 20px 0;
            display: flex;
            justify-content: center;
        }

        .page-title {
            display: flex;
            justify-content: center;
        }

        .slide p {
            margin: 10px 0;
            font-size: 24px;
            line-height: 1.5;
        }

        .slide del {
            color: #888;
        }

        .slide ins {
            color: #e44d26;
            font-weight: bold;
        }

        .slide button {
            background-color: #e44d26;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 32px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .slide button:hover {
            color: #e44d26;
            background-color: #fff;
        }

        .slick-track {
            display: flex;
            align-items: center;
        }

        .slick-next {
            right: 60px !important;
        }



        .slick-prev {
            left: 100px !important;
            z-index: 1;
        }

        .slick-prev img {
            position: absolute;
            left: -73px !important;
        }

        .slick-next:before,
        .slick-prev:before {
            display: none;
        }

        .accordion-image {
            aspect-ratio: 3/2;
            border-radius: 8px;
        }

        .phone-number-display {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            font-size: 20px;
        }

        #container {
            padding: 0 20px;
        }

        .inner-div1 {
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .slide1 {
            height: 450px;
            background-image: url('images/acrepair1.jpg');
            background-size: cover;
        }

        .carousel .polo-carousel-item .accordion-image-logo {
            width: 35%;
            aspect-ratio: 3/2;
            object-fit: contain;
            mix-blend-mode: color-burn;
        }

        #logos {
            margin: 20px 100px;
        }

        @media (max-width: 768px) {
            .quote {
                font-size: 15px;
            }

            .div-content {
                height: 70px;
            }

            .phone-display {
                display: initial;
            }
        }

        @media only screen and (min-width:1px) and (max-width:520px) {
            .contact_whatsapp {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: fixed;
                bottom: 2%;
                left: 2%;
                z-index: 999999;
            }

            .contact_whatsapp img {
                width: 100%;
                height: 100%;
            }

            .cool-logo {
                display: flex;
                justify-content: center;
            }

            .slide img {
                height: 250px;
            }

            .slide p {
                margin: 10px 0;
                font-size: 18px;
                line-height: 1.5;
            }

            .slide button {
                font-size: 20px;
            }

            .slick-next img {
                position: absolute;
                left: 46px;
                width: 32px;
            }

            .slick-prev img {
                right: 78px;
                position: absolute;
                width: 32px;
                left: -97px !important;
            }

            .slide1 {
                height: 250px;
            }

            .carousel .polo-carousel-item .accordion-image-logo {
                width: 80%;
                aspect-ratio: 3/2;
                object-fit: contain;
                mix-blend-mode: color-burn;
            }

            #logos {
                margin: 10px 20px;
            }
        }
    </style>
</head>
<div class="contact_whatsapp"
    onclick="window.open('https://api.whatsapp.com/send?phone=+917995414496&text=Hi,%20I%20got%20your%20number%20from%20your%20website,%20Cool%20Craft%20Repairs%20')">
    <img src="images/whatsapp.png">
</div>

<body class="boxed-simple">
    <!-- Topbar -->
    <div id="topbar" class="dark topbar-colored topbar-fullwidth">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="cool-logo">
                        <img src="images/CoolCraftLogo-removebg-preview.png" width="160px" height="60px" />
                    </div>
                    <!-- <div style="margin-top:1rem;">
                        <span class="quote lead text-center" style="color: white;">Cool Craft Repairs</span>
                    </div> -->
                </div>
                <div class="col-md-6 d-none d-sm-block">
                    <div class="contact">
                        <ul style="display: flex; gap:30px; list-style-type: none;">
                            <li><a href="mailto:Coolcraftrepairs@gmail.com">Email : <i
                                        class="fa fa-envelope"></i>Coolcraftrepairs@gmail.com</a></li>
                            <li><a href="tel:+919666351433"><i class="fa fa-phone"></i> +91 9666351433</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end: Topbar -->
    <!--HEADER-->
    <header id="header" class="dark">
        <div class="header-inner">
            <div class="container" id="container">
                <a class="phone-display" href="tel:+919666351433"><i class="fa fa-phone"></i> +91 9666351433</a>
                <!--Navigation Resposnive Trigger-->
                <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                <!--end: Navigation Resposnive Trigger-->
                <div id="mainMenu">
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html#refrigerator">Refrigerator Service</a></li>
                                        <li><a href="services.html#airconditioner">AC Service</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--end: Navigation-->
            </div>
        </div>
    </header>
    <!--END: HEADER-->

    <!-- Page title -->
    <section id="page-title" class="slider">
        <div class="container">
            <button type="button" class="slick-prev" id="customPrevBtn"><img src="images/leftlogo.png"
                    width="50px" /></button>
            <div class="slider-container">
                <div class="slide">
                    <img src="images/acrepair3.webp" alt="AC Image" />
                </div>
                <div class="slide">
                    <img src="images/fridgerepair2.jpg" alt="Cool AC Image" />
                </div>
                <div class="slide">
                    <img src="images/acrepair2.jpg" alt="Cool Fridge Image" />
                </div>
                <div class="slide">
                    <img src="images/fridgerpair1.webp" alt="Fridge Image" />
                </div>
                <div class="slide slide1" style="background-image: url('images/acrepair1.jpg');">
                    <div class="inner-div1">
                        <p style="font-size: 16px;">COMPLETE REPAIR</p>
                        <p>ALL TYPES OF AIR CONDITIONERS</p>
                        <p style="color: darkblue">STARTING FROM</p>
                        <p><del style="background: darkblue; color: white;">RS.799</del>&nbsp;&nbsp;<ins
                                style="background: deepskyblue; color: white;">RS.599</ins></p>
                        <button
                            onclick="window.open('https://api.whatsapp.com/send?phone=+917995414496&text=Hi,%20I%20got%20your%20number%20from%20your%20website,%20Cool%20Craft%20Repairs.%20I%20would%20like%20to%20book%20a%20service.')">BOOK
                            NOW</button>
                    </div>
                </div>
            </div>
            <button type="button" class="slick-next" id="customNextBtn"><img src="images/rightlogo.png"
                    width="50px" /></button>
        </div>
    </section>

    <!-- end: Page title -->

    <div class="phone-number-display">
        <a href="tel:+919666351433"><i class="fa fa-phone"></i> +91 9666351433</a>
    </div>

    <!-- WELCOME -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h2 class="text-medium m-t-0">Welcome to Cool Craft Repairs - Crafting Comfort, One Repair at a Time
                    </h2>
                    <div class="seperator"></div>
                    <p class="lead">At Cool Craft Repairs, we bring a touch of coolness and craftsmanship to your home.
                        Specializing in fridge and air conditioning repairs, our mission is to ensure your appliances
                        operate at peak performance, providing you with the comfort and reliability you deserve.<br></p>
                </div>
                <div class="col-lg-7">
                    <img src="images/fridge1.jpg" class="img-fluid" alt="fridge" style="border-radius: 8px;">
                </div>
            </div><br>
            <div class="carousel" data-items="3" data-dots="false">
                <img src="images/fridge5.jpg" alt="fridge" class="accordion-image">
                <img src="images/acrepair1.jpg" alt="fridge" class="accordion-image">
                <img src="images/fridge4.jpg" alt="fridge" class="accordion-image">
                <img src="images/acrepair2.jpg" alt="fridge" class="accordion-image">
                <img src="images/fridge3.jpg" alt="fridge" class="accordion-image">
                <img src="images/acrepair3.webp" alt="fridge" class="accordion-image">

            </div>
        </div>
    </section>
    <!-- end: WELCOME -->

    <!-- Logos -->

    <div class="carousel" id="logos" data-items="3" data-dots="false">
        <img src="images/logos/amazonbasicslogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/bluestarlogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/carrierlogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/daikinlogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/godrejlogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/haierlogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/hitachilogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/lglogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/lloydlogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/mitsubishilogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/ogenerallogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/panasoniclogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/samsunglogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/voltaslogo.png" alt="brand-logo" class="accordion-image-logo">
        <img src="images/logos/whirlpoollogo.png" alt="brand-logo" class="accordion-image-logo">
    </div>

    <!-- End Logos -->
    

    <!-- ACCORDION & TEXT -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3>Craftsmanship at its Finest </h3>
                    <div>
                        At Cool Craft Repairs, we view every repair as a craft. Our skilled technicians bring precision,
                        expertise, and a passion for quality to each job. Whether your fridge needs a quick fix or your
                        air conditioning system requires a comprehensive overhaul, you can trust our team to handle it
                        with care and attention to detail.
                    </div><br>
                    <strong>Emergency Assistance When You Need It</strong><br>
                    We know that appliance breakdowns can be stressful, especially when they happen unexpectedly. That's
                    why we offer emergency assistance to provide immediate relief during urgent situations. Just give
                    our emergency hotline a call, and our responsive team will be there to assist you promptly.<br><br>
                    <div>
                        <img src="images/fridge2.jpg" alt="fridge"
                            style="width: -webkit-fill-available; border-radius: 8px;">
                    </div>
                </div>

                <div class="col-lg-6">
                    <h3>Our Work: Crafting Coolness, Every Day</h3>
                    <p>Discover a new level of comfort with Cool Craft Repairs, where we specialize in crafting cool
                        environments for your home. As seasoned experts in fridge and air conditioning repairs, our
                        dedicated team is committed to delivering excellence in every service we provide. Your home is
                        your sanctuary, and we understand the importance of maintaining a cool and comfortable
                        atmosphere.</p>
                    <p>Step into a world of cool comfort and unparalleled craftsmanship with Cool Craft Repairs. As
                        specialists in the art of fridge and air conditioning repairs, we take pride in being the go-to
                        solution for your home's cooling needs. From the hum of your fridge to the whisper of a
                        well-functioning AC, we understand the significance of creating an oasis of coolness in your
                        living space.</p>
                    Our team of skilled technicians is dedicated to crafting coolness in every repair. With years of
                    experience under our belt, we bring a blend of expertise and innovation to the table. Whether it's a
                    minor adjustment or a major overhaul, we approach each task with the precision and care needed to
                    ensure your appliances operate at their best.<br><br>
                </div>
            </div>
        </div><br>
        <p class="text-center">Thank you for entrusting us with your fridge and air conditioning needs. Whether it's a
            repair, maintenance, or emergency assistance, we're here to bring reliability and peace of mind to your
            home.</p>
    </section>
    <!-- end: ACCORDION & TEXT -->

    <div class="seperator m-b-0"></div>

    <!-- Footer -->
    <footer id="footer" class="inverted">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="widget">

                            <div class="widget-title">Cool Craft Repairs</div>
                            <p class="mb-5"> All rights reserved. Copyright © 2024.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="widget">
                                    <div class="widget-title">Discover</div>
                                    <ul class="list">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="widget">
                                    <div class="widget-title">Services</div>
                                    <ul class="list">
                                        <li><a href="serrefrigeratorvices.html#">Refrigerator</a></li>
                                        <li><a href="services.html#airconditioner">Air Conditioner</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="widget">
                                    <div class="widget-title">Contact Us</div>
                                    <ul class="footer-list" style="list-style-type: none;">
                                        <li class="footer-item">
                                            <div class="item-icon">
                                                <ion-icon name="location-outline"></ion-icon>
                                            </div>
                                            <a href="https://goo.gl/maps/BYA5MxQUg5B8ZFLcA">
                                                <address class="item-text">
                                                    Hyderabad, Secundrabad ,<br>
                                                    Telangana.
                                                </address>
                                            </a>
                                        </li>
                                        <li class="footer-item">
                                            <div class="item-icon">
                                                <ion-icon name="call-outline"></ion-icon>
                                            </div>
                                            <a href="tel:+919666351433" class="footer-link">+91-9666-351-433</a>
                                        </li>
                                        <li class="footer-item">
                                            <div class="item-icon">
                                                <ion-icon name="call-outline"></ion-icon>
                                            </div>
                                            <a href="tel:+917995414496" class="footer-link">+91-7995-414-496</a>
                                        </li>
                                        <li class="footer-item">
                                            <div class="item-icon">
                                                <ion-icon name="mail-outline"></ion-icon>
                                            </div>
                                            <a href="mailto:Coolcraftrepairs@gmail.com"
                                                class="footer-link">Coolcraftrepairs@gmail.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-content">
            <div class="container">
                <div class="copyright-text text-center">&copy; 2024 - Cool Craft Repairs. All Rights Reserved.</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end: Footer -->

    </div> <!-- end: Body Inner -->

    <!-- Scroll top -->
    <a id="scrollTop" class="scroll-to" href="body"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>

    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>
<script>
    $(document).ready(function () {
        // Initialize the slider
        var slider = $('.slider-container').slick({
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: true,
            dots: true,
            // prevArrow: '<button type="button" class="slick-prev" id="customPrevBtn"><img src="images/leftlogo.png" width="50px"/></button>',
            // nextArrow: '<button type="button" class="slick-next" id="customNextBtn"><img src="images/rightlogo.png" width="50px"/></button>'
        });

        // Add click event to the custom previous button
        $('#customPrevBtn').on('click', function () {
            slider.slick('slickPrev'); // Call Slick's 'slickPrev' function to go to the previous slide
        });
        $('#customNextBtn').on('click', function () {
            slider.slick('slickNext'); // Call Slick's 'slickPrev' function to go to the previous slide
        });
    });
</script>
>



</html>